<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>SND@LHC Online Histograms for SND Monitoring System</title>
   </head>
   <body>
   <h1>SND@LHC Online Histograms for SND Monitoring System <img src="logo.png" alt="snd@lhc" style="width:5%"></h1>

   <h2>List of graphs, listed date is initial day.</h2>
      <ul>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220731.root"> 220731.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220724.root"> 220724.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220723.root"> 220723.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220722.root"> 220722.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220721.root"> 220721.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220719.root"> 220719.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220711.root"> 220711.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220705.root"> 220705.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220701.root"> 220701.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220628.root"> 220628.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220627.root"> 220627.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220624.root"> 220624.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220621.root"> 220621.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220620.root"> 220620.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220616.root"> 220616.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220615.root"> 220615.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220613.root"> 220613.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220612.root"> 220612.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220611.root"> 220611.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220610.root"> 220610.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220606.root"> 220606.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220604.root"> 220604.root </a>
        <li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220603.root"> 220603.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220530.root"> 220530.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220527.root"> 220527.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220524.root"> 220524.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220521.root"> 220521.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220519.root"> 220519.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220516.root"> 220516.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220513.root"> 220513.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220512.root"> 220512.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220511.root"> 220511.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220510.root"> 220510.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220509.root"> 220509.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220506.root"> 220506.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220505.root"> 220505.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220502.root"> 220502.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220428.root"> 220428.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220426.root"> 220426.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220425.root"> 220425.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220422.root"> 220422.root </a>
	<li> <a href="https://snd-lhc-monitoring.web.cern.ch/online/run.html?file=graphs_dcs_output_20220421.root"> 220421.root </a>

      </ul>
   </body>
</html>
